      Hafnon
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from single crystal data of R060987
      Speer J A, Cooper B J
      American Mineralogist 67 (1982) 804-808
      Crystal structure of synthetic hafnon, HfSiO4, comparison with zircon and the
      actinide orthosilicates

      CELL PARAMETERS:   6.5725  6.5725  5.9632   90.000   90.000   90.000
      ALTERNATE SETTING FOR SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Hf     0.00000   0.75000   0.12500     1.000     0.564
            Si     0.00000   0.75000   0.62500     1.000     0.050
            O      0.00000   0.06550   0.19480     1.000     0.730

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  6 +/-  6 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      196.8627895    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                20.11         89.38        4.4164    1   0   1
                27.13        100.00        3.2863    2   0   0
                34.00         33.57        2.6364    2   1   1
                35.78         73.20        2.5095    1   1   2
                38.75         21.75        2.3237    2   2   0
                40.87          2.24        2.2082    2   0   2
                44.03         22.95        2.0564    3   0   1
                47.81         16.48        1.9026    1   0   3
                52.49         20.38        1.7433    3   2   1
                53.76         57.49        1.7050    3   1   2
                55.83         10.05        1.6466    2   1   3
                55.96         14.50        1.6431    4   0   0
                60.08          7.95        1.5400    4   1   1
                62.28          3.79        1.4908    0   0   4
                63.16          4.91        1.4721    3   0   3
                63.28         13.05        1.4697    4   2   0
                68.22         16.03        1.3747    3   3   2
                69.20         11.73        1.3576    2   0   4
                70.03          3.51        1.3435    3   2   3
                73.82          7.05        1.2837    4   3   1
                73.82          2.03        1.2837    5   0   1
                75.82          9.50        1.2548    2   2   4
                76.62          4.77        1.2436    4   1   3
                80.29          2.44        1.1957    5   2   1
                81.32         12.48        1.1831    5   1   2
                82.14          1.16        1.1735    1   0   5
                83.14          3.40        1.1619    4   4   0
                88.47          3.86        1.1051    2   1   5
                88.57          5.85        1.1041    4   0   4
                89.35          2.37        1.0964    5   0   3
                89.35          2.44        1.0964    4   3   3
                89.46          4.07        1.0954    6   0   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
