      Xenotime-(Y)
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R060428
      Ni Y, Hughes J M, Mariano A N
      American Mineralogist 80 (1995) 21-26
      Crystal chemistry of the monazite and xenotime structures

      CELL PARAMETERS:   6.8915  6.8915  6.0282   90.000   90.000   90.000
      ALTERNATE SETTING FOR SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Y      0.00000   0.75000   0.12500     1.000     0.455
            P      0.00000   0.25000   0.37500     1.000     0.620
            O      0.00000   0.07530   0.21580     1.000     0.940

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  6 +/-  6 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      71.67856467    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                19.56         21.66        4.5373    1   0   1
                25.86        100.00        3.4457    2   0   0
                32.63          6.11        2.7441    2   1   1
                35.00         55.73        2.5634    1   1   2
                36.89         14.06        2.4365    2   2   0
                39.73          6.75        2.2686    2   0   2
                42.09         17.47        2.1466    3   0   1
                47.11         10.08        1.9291    1   0   3
                50.06         14.75        1.8220    3   2   1
                51.77         46.47        1.7660    3   1   2
                53.16         12.89        1.7229    4   0   0
                54.52          4.80        1.6832    2   1   3
                57.19          1.94        1.6107    4   1   1
                60.04          8.48        1.5410    4   2   0
                61.29          1.28        1.5124    3   0   3
                61.53          1.58        1.5071    0   0   4
                65.25         13.49        1.4299    3   3   2
                67.88          7.83        1.3808    2   0   4
                70.03          4.60        1.3436    4   3   1
                73.73          2.14        1.2850    4   1   3
                73.95          8.75        1.2817    2   2   4
                77.38          9.79        1.2332    5   1   2
                78.51          2.22        1.2183    4   4   0
                84.32          4.17        1.1486    6   0   0
                85.42          1.44        1.1366    5   0   3
                85.63          3.85        1.1343    4   0   4
                86.73          2.10        1.1228    2   1   5
                88.96          8.63        1.1003    5   3   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
