      Wurtzite-2H
Diffraction data computed using the structute from the paper listed below,
along with the cell parameters refined from single crystal data of R060181
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      Note: wurtzite structure

      CELL PARAMETERS:   3.8390  3.8390  6.4020   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Zn     0.33333   0.66667   0.00000     1.000     0.700
            S      0.33333   0.66667   0.38500     1.000     1.000

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      45.73288213    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                26.82         97.35        3.3247    1   0   0
                27.87         72.19        3.2010    0   0   2
                30.29        100.00        2.9505    1   0   1
                39.06         41.05        2.3059    1   0   2
                47.36         70.64        1.9195    1   1   0
                50.84         68.21        1.7959    1   0   3
                55.26         10.47        1.6623    2   0   0
                55.85         51.20        1.6462    1   1   2
                57.26         14.90        1.6090    2   0   1
                57.59          2.14        1.6005    0   0   4
                63.01          8.39        1.4753    2   0   2
                64.63          2.14        1.4421    1   0   4
                72.01         20.33        1.3114    2   0   3
                75.68          7.02        1.2566    2   1   0
                77.39         10.32        1.2331    2   1   1
                77.68          4.42        1.2292    1   1   4
                80.36         16.58        1.1949    1   0   5
                82.46          6.76        1.1697    2   1   2
                88.16          8.89        1.1082    3   0   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
