      Lollingite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R060668
      Ondrus P, Vavrin I, Skala R, Veselovsky F
      Neues Jahrbuch fur Mineralogie, Monatshefte 2001 (2001) 169-185
      Low-temperature Ni-rich lollingite from Haje, Pibram, Czech Republic.
      Rietveld crystal structure refinement
      Locality: Dolni Bory, Czech Republic

      CELL PARAMETERS:   5.2550  5.9430  2.8900   90.000   90.000   90.000
      SPACE GROUP: Pnnm      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Fe     0.00000   0.00000   0.00000     1.000     0.300
            As     0.17660   0.36380   0.00000     1.000     0.300

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  5 +/-  2
            MAX. ABS. INTENSITY / VOLUME**2:      83.73863548    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                22.59          3.55        3.9367    1   1   0
                30.07          5.60        2.9715    0   2   0
                34.12          3.25        2.6275    2   0   0
                34.51          9.59        2.5990    0   1   1
                34.68        100.00        2.5866    1   2   0
                35.45         81.92        2.5323    1   0   1
                37.42         37.18        2.4031    2   1   0
                38.65         85.60        2.3296    1   1   1
                46.12         11.81        1.9684    2   2   0
                47.15         10.18        1.9274    1   2   1
                49.15         25.60        1.8537    1   3   0
                49.32         53.72        1.8478    2   1   1
                54.62         33.91        1.6802    3   1   0
                56.30         43.76        1.6340    0   3   1
                56.57         36.87        1.6269    2   2   1
                58.34          5.04        1.5818    2   3   0
                59.22         12.12        1.5603    1   3   1
                61.95          8.54        1.4980    3   0   1
                62.51          3.87        1.4857    0   4   0
                64.49         18.07        1.4450    0   0   2
                65.26          1.16        1.4297    1   4   0
                70.39          7.21        1.3376    3   2   1
                71.96          3.08        1.3122    3   3   0
                73.18         11.47        1.2933    2   4   0
                73.88          6.77        1.2828    4   1   0
                75.34         19.00        1.2615    1   2   2
                77.00          8.21        1.2384    2   1   2
                79.82          1.53        1.2016    4   2   0
                82.22          5.20        1.1725    4   1   1
                82.88          3.45        1.1648    2   2   2
                83.36          2.60        1.1593    1   5   0
                85.13          8.96        1.1396    1   3   2
                88.03         14.57        1.1095    4   2   1
                89.06          4.55        1.0993    0   5   1
                89.44         15.10        1.0956    3   1   2
                89.52          2.11        1.0949    4   3   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
