      Anatase
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from single crystal data of R060277
      Horn M, Schwerdtfeger C F, Meagher E P
      Zeitschrift fur Kristallographie 136 (1972) 273-281
      Refinement of the structure of anatase at several temperatures
      Sample: T = 25 C
      Locality: Legenbach quarry, Binnatal, Switzerland

      CELL PARAMETERS:   3.7990  3.7990  9.5390   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ti     0.00000   0.00000   0.00000     1.000     0.390
            O      0.00000   0.00000   0.20810     1.000     0.613

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  8
            MAX. ABS. INTENSITY / VOLUME**2:      59.12586803    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.23        100.00        3.5294    1   0   1
                36.86          6.27        2.4383    1   0   3
                37.72         20.20        2.3847    0   0   4
                38.46          7.12        2.3406    1   1   2
                47.89         28.21        1.8995    2   0   0
                53.77         17.94        1.7049    1   0   5
                54.89         17.65        1.6726    2   1   1
                61.92          2.97        1.4985    2   1   3
                62.51         13.73        1.4858    2   0   4
                68.59          6.04        1.3682    1   1   6
                70.05          6.70        1.3431    2   2   0
                74.83         10.28        1.2688    2   1   5
                75.78          2.77        1.2553    3   0   1
                82.41          5.20        1.1703    2   2   4
                82.87          1.98        1.1650    3   1   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
