      Cassiterite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from the powder pattern of R060563
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      Rutile structure

      CELL PARAMETERS:   4.7385  4.7385  3.1869   90.000   90.000   90.000
      SPACE GROUP: P4_2/mnm  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Sn     0.00000   0.00000   0.00000     1.000     1.000
            O      0.30700   0.30700   0.00000     1.000     1.000

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/-  2
            MAX. ABS. INTENSITY / VOLUME**2:      210.8859445    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                26.60        100.00        3.3506    1   1   0
                33.90         77.95        2.6445    1   0   1
                37.98         21.73        2.3693    2   0   0
                39.01          3.62        2.3092    1   1   1
                42.67          1.27        2.1191    2   1   0
                51.81         58.51        1.7646    2   1   1
                54.80         13.74        1.6753    2   2   0
                57.87          6.69        1.5934    0   0   2
                61.93         12.13        1.4984    3   1   0
                64.79         12.57        1.4390    1   1   2
                66.01         15.79        1.4152    3   0   1
                71.33          6.08        1.3222    2   0   2
                78.77          9.28        1.2150    3   2   1
                81.20          2.94        1.1846    4   0   0
                83.78          6.26        1.1546    2   2   2
                87.30          2.98        1.1169    3   3   0
                89.86          7.48        1.0916    3   1   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
