      Tin
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R060756 
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      Sample known as white tin

      CELL PARAMETERS:   5.8120  5.8120  3.1770   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Sn     0.00000   0.00000   0.00000     1.000     1.000

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  5 +/-  5 +/-  2
            MAX. ABS. INTENSITY / VOLUME**2:      236.2794751    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                30.77        100.00        2.9060    2   0   0
                32.11         88.87        2.7877    1   0   1
                44.07         34.75        2.0549    2   2   0
                45.07         64.75        2.0117    2   1   1
                55.56         16.17        1.6541    3   0   1
                62.71         21.23        1.4817    1   1   2
                64.09          9.83        1.4530    4   0   0
                64.86         18.86        1.4375    3   2   1
                72.77         12.65        1.2996    4   2   0
                73.50         12.23        1.2885    4   1   1
                79.80         18.70        1.2018    3   1   2
                89.85          6.69        1.0916    4   3   1
                89.85          3.34        1.0916    5   0   1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
