      Cristobalite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from single crystal data of R061107
      Downs R T, Palmer D C
      American Mineralogist 79 (1994) 9-14
      The pressure behavior of alpha cristobalite
      P = room pressure

      CELL PARAMETERS:   4.9800  4.9800  6.9390   90.000   90.000   90.000
      SPACE GROUP: P4_12_12  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Si     0.30028   0.30028   0.00000     1.000     0.767
            O      0.23920   0.10440   0.17870     1.000     1.489

            BOUNDS ON TWO THETA:    0.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/-  6
            MAX. ABS. INTENSITY / VOLUME**2:      35.83210808    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                21.97        100.00        4.0459    1   0   1
                28.42          9.04        3.1402    1   1   1
                31.42         11.29        2.8467    1   0   2
                36.07         14.31        2.4900    2   0   0
                36.35          4.24        2.4714    1   1   2
                42.64          2.83        2.1206    2   1   1
                44.80          2.51        2.0229    2   0   2
                47.00          5.27        1.9333    1   1   3
                48.58          5.41        1.8742    2   1   2
                54.12          2.69        1.6947    2   0   3
                57.05          4.20        1.6144    3   0   1
                57.44          1.25        1.6043    2   1   3
                60.26          2.78        1.5358    3   1   1
                61.97          3.18        1.4974    3   0   2
                65.04          2.36        1.4340    3   1   2
                65.59          1.53        1.4234    2   0   4
                66.77          1.50        1.4010    2   2   3
                68.57          2.54        1.3686    2   1   4
                69.37          1.12        1.3546    3   2   1
                70.43          2.02        1.3369    1   0   5
                72.63          2.49        1.3017    3   1   3
                73.85          2.44        1.2833    3   2   2
                77.97          1.24        1.2254    4   0   1
                79.33          1.61        1.2078    4   1   0
                81.10          1.44        1.1859    3   2   3
                81.77          1.62        1.1778    2   1   5
                89.04          1.14        1.0995    4   2   1
                89.12          1.80        1.0988    1   1   6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
