      Iodargyrite
Diffraction data computed using the structute from the paper listed below,
along with the cell parameters refined from single crystal data of R061056
      Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      Note: wurtzite structure

      CELL PARAMETERS:   4.5850  4.5850  7.5140   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ag     0.33333   0.66667   0.00000     1.000     1.000
            I      0.33333   0.66667   0.38500     1.000     1.000

            BOUNDS ON TWO THETA:    0.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  6
            MAX. ABS. INTENSITY / VOLUME**2:      126.0243151    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                22.39        100.00        3.9707    1   0   0
                23.68         65.29        3.7570    0   0   2
                25.37         55.61        3.5107    1   0   1
                32.82         40.80        2.7290    1   0   2
                39.30         85.12        2.2925    1   1   0
                42.68         77.28        2.1184    1   0   3
                45.70         13.25        1.9854    2   0   0
                46.40         56.91        1.9569    1   1   2
                47.36          9.04        1.9195    2   0   1
                52.10          9.69        1.7553    2   0   2
                59.40         25.68        1.5559    2   0   3
                61.82          9.53        1.5008    2   1   0
                63.18          6.83        1.4717    2   1   1
                66.53         20.92        1.4055    1   0   5
                67.17          8.06        1.3937    2   1   2
                71.25         11.65        1.3236    3   0   0
                73.57         24.53        1.2874    2   1   3
                75.99          1.00        1.2523    0   0   6
                76.27         10.49        1.2484    3   0   2
                80.09         11.29        1.1982    2   0   5
                80.40          1.26        1.1943    1   0   6
                84.53          2.26        1.1463    2   2   0
                89.09          3.78        1.0990    1   1   6
                89.36          2.21        1.0964    2   2   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
