      Silver
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from the powder pattern of R070463
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      Cubic closest packed, ccp, structure
      _database_code_amcsd 0011135

      CELL PARAMETERS:   4.0940  4.0940  4.0940   90.000   90.000   90.000
      SPACE GROUP: Fm3m      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ag     0.00000   0.00000   0.00000     1.000     1.000

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  3
            MAX. ABS. INTENSITY / VOLUME**2:      561.9323816    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                38.07        100.00        2.3637    1   1   1
                44.25         46.80        2.0470    2   0   0
                64.36         25.65        1.4474    2   2   0
                77.30         27.22        1.2344    3   1   1
                81.43          7.70        1.1818    2   2   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
