      Montroydite
Diffraction data computed using the structute from the paper listed below,
along with the cell parameters refined from single crystal data of R070235
      Aurivillius K
      Acta Chemica Scandinavica 18 (1964) 1305-1306
      Least-squares refinement of the crystal structures of orthorhombic HgO and of
      Hg2O2NaI
      Locality: synthetic

      CELL PARAMETERS:   6.6060  5.5020  3.5100   90.000   90.000   90.000
      SPACE GROUP: Pnma      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Hg     0.11360   0.25000   0.24560     1.000     1.200
            O      0.35920   0.25000   0.59550     1.000     1.470

            BOUNDS ON TWO THETA:    0.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  6 +/-  5 +/-  3
            MAX. ABS. INTENSITY / VOLUME**2:      441.5497575    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                26.99          1.16        3.3030    2   0   0
                30.20        100.00        2.9591    0   1   1
                31.59         80.46        2.8319    2   1   0
                32.55         53.13        2.7510    0   2   0
                37.39         65.37        2.4054    2   0   1
                40.95          2.14        2.2040    2   1   1
                50.39         51.64        1.8108    2   2   1
                52.11         10.38        1.7550    0   0   2
                55.65          9.15        1.6515    4   0   0
                56.62         15.39        1.6255    0   3   1
                57.48         13.55        1.6034    2   3   0
                58.34          1.42        1.5818    4   1   0
                62.23         24.56        1.4918    2   1   2
                62.80         11.12        1.4796    0   2   2
                64.63         18.20        1.4421    4   1   1
                65.97         10.13        1.4159    4   2   0
                68.18          4.93        1.3755    0   4   0
                71.90          1.08        1.3131    4   2   1
                79.73          4.66        1.2027    4   0   2
                80.43         10.66        1.1941    2   4   1
                81.27         10.09        1.1838    2   3   2
                83.43          8.02        1.1585    4   3   1
                84.70          4.83        1.1444    0   1   3
                88.70          3.45        1.1029    2   0   3
                88.78          6.92        1.1020    4   2   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
