      Rosiaite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R070384
      Basso R, Lucchetti G, Zefiro L, Palenzona A
      European Journal of Mineralogy 8 (1996) 487-492
      Rosiaite, PbSb2O6, a new mineral from the Cetine mine, Siena, Italy
      Locality: Cetine mine, Siena, Italy

      CELL PARAMETERS:   5.3100  5.3100  5.3870   90.000   90.000  120.000
      SPACE GROUP: P-31m     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Pb     0.00000   0.00000   0.00000     1.000     1.330
            Sb     0.33333   0.66667   0.50000     1.000     0.950
            O      0.37700   0.00000   0.29650     1.000     1.360

            BOUNDS ON TWO THETA:    0.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/-  4
            MAX. ABS. INTENSITY / VOLUME**2:      366.5960325    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                16.46          2.66        5.3870    0   0   1
                19.30          3.58        4.5986    1   0   0
                25.47        100.00        3.4975    1   0   1
                33.26          9.90        2.6935    0   0   2
                33.76         34.62        2.6550    1   1   0
                37.78          1.59        2.3815    1   1   1
                38.74          2.55        2.3242    1   0   2
                39.18          1.88        2.2993    2   0   0
                42.76         21.60        2.1147    2   0   1
                48.12         14.59        1.8908    2  -1   2
                48.12         20.09        1.8908    1   1   2
                54.89          9.67        1.6727    1   0   3
                55.56          8.29        1.6541    3  -1   1
                55.56         11.50        1.6541    2   1   1
                60.39          8.97        1.5329    3   0   0
                66.01          6.10        1.4152    2   0   3
                69.84          1.58        1.3468    0   0   4
                70.71          6.51        1.3322    3   0   2
                71.00          3.60        1.3275    2   2   0
                76.24          3.63        1.2489    3  -1   3
                76.24          3.03        1.2489    2   1   3
                76.80          4.06        1.2411    4  -1   1
                76.80          2.77        1.2411    3   1   1
                79.86          3.16        1.2011    2  -1   4
                79.86          2.03        1.2011    1   1   4
                80.70          3.12        1.1907    4  -2   2
                80.70          2.55        1.1907    2   2   2
                86.58          2.35        1.1243    4   0   1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
