      Gersdorffite-P213
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R070343
      Bayliss P, Stephenson N C
      Mineralogical Magazine 36 (1967) 38-42
      The crystal structure of gersdorffite
      Locality: Wolfsberg, Harz, Germany

      CELL PARAMETERS:   5.6950  5.6950  5.6950   90.000   90.000   90.000
      SPACE GROUP: P2_13     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ni    -0.00650  -0.00650  -0.00650     1.000     1.400
            S      0.38250   0.38250   0.38250     1.000     1.000
            S      0.61640   0.61640   0.61640     0.180     1.600
            As     0.61640   0.61640   0.61640     0.820     1.600

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  5 +/-  5 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      62.80577375    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                22.07         13.06        4.0270    1   1   0
                27.12         15.47        3.2880    1   1   1
                31.42         71.69        2.8475    2   0   0
                35.24         82.13        2.5469    2   1   0
                35.24         17.87        2.5469    2   0   1
                38.73         68.30        2.3250    2   1   1
                45.02         35.64        2.0135    2   2   0
                47.92          1.58        1.8983    2   2   1
                50.69          1.47        1.8009    3   0   1
                50.69          1.15        1.8009    3   1   0
                53.35         87.86        1.7171    3   1   1
                55.93         13.85        1.6440    2   2   2
                58.43         21.52        1.5795    3   0   2
                60.86         21.35        1.5221    3   2   1
                60.86          9.04        1.5221    3   1   2
                65.57          1.44        1.4238    4   0   0
                70.10          1.70        1.3423    4   1   1
                72.32          4.60        1.3065    3   3   1
                74.51          3.57        1.2734    4   0   2
                74.51          3.57        1.2734    4   2   0
                76.68         11.18        1.2428    4   2   1
                78.83          5.27        1.2142    3   3   2
                83.08          6.73        1.1625    4   2   2
                87.30          1.29        1.1169    4   3   1
                89.40          3.43        1.0960    3   3   3
                89.40         17.77        1.0960    5   1   1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
