      Ullmannite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R070541
      Foecker A J, Jeitschko W
      Journal of Solid State Chemistry 162 (2001) 69-78
      The atomic order of the pnictogen and chalcogen atoms in equiatomic ternary
      compounds TPnCh (T = Ni, Pd; Pn = P, As, Sb; Ch = S, Se, Te)
      Locality: synthetic

      CELL PARAMETERS:   5.9320  5.9320  5.9320   90.000   90.000   90.000
      SPACE GROUP: P2_13     

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ni     0.98123   0.98123   0.98123     1.000     0.517
            Sb     0.62674   0.62674   0.62674     1.000     0.515
            S      0.38118   0.38118   0.38118     1.000     0.553

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  5 +/-  5 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      180.9478403    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                21.18         23.96        4.1946    1   1   0
                26.02          9.40        3.4248    1   1   1
                30.13         16.22        2.9660    2   0   0
                33.79         33.22        2.6529    2   0   1
                33.79         66.78        2.6529    2   1   0
                37.12         55.81        2.4217    2   1   1
                43.13         10.91        2.0973    2   2   0
                48.53          6.53        1.8759    3   0   1
                51.07         46.81        1.7886    3   1   1
                53.51         11.22        1.7124    2   2   2
                55.88         13.14        1.6452    3   0   2
                55.88          3.90        1.6452    3   2   0
                58.19         14.53        1.5854    3   2   1
                58.19         13.62        1.5854    3   1   2
                62.64          3.96        1.4830    4   0   0
                66.92          3.82        1.3982    4   1   1
                66.92          3.06        1.3982    3   3   0
                69.01          1.04        1.3609    3   3   1
                71.07          1.69        1.3264    4   2   0
                71.07          1.69        1.3264    4   0   2
                73.10         13.31        1.2945    4   2   1
                73.10          2.64        1.2945    4   1   2
                75.12          5.17        1.2647    3   3   2
                79.09          2.31        1.2109    4   2   2
                83.01          2.55        1.1634    4   3   1
                83.01          2.59        1.1634    5   1   0
                83.01          1.51        1.1634    4   1   3
                84.95          8.31        1.1416    5   1   1
                84.95          2.67        1.1416    3   3   3
                88.83          8.09        1.1015    4   2   3
                88.83          4.14        1.1015    4   3   2
                88.83          4.15        1.1015    5   0   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
