      Vaesite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R070763 
      Nowack E, Schwarzenbach D, Gonschorek W, Hahn T
      Zeitschrift fur Kristallographie 186 (1989) 213-215
      Deformationsdichten in CoS2 und NiS2 mit pyritstruktur
      Note: T = 295 K

      CELL PARAMETERS:   5.6740  5.6740  5.6740   90.000   90.000   90.000
      SPACE GROUP: Pa3       

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ni     0.00000   0.00000   0.00000     1.000     0.450
            S      0.39482   0.39482   0.39482     1.000     0.387

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  5 +/-  5 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      56.43096892    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                27.22         29.53        3.2759    1   1   1
                31.54        100.00        2.8370    2   0   0
                35.37         33.19        2.5375    2   1   0
                38.88         30.55        2.3164    2   1   1
                45.20         49.55        2.0061    2   2   0
                48.11          1.47        1.8913    2   2   1
                53.57         78.20        1.7108    3   1   1
                56.15         14.81        1.6379    2   2   2
                58.67         13.93        1.5737    3   0   2
                61.11         15.18        1.5164    3   2   1
                61.11          1.75        1.5164    3   1   2
                68.14          1.05        1.3761    3   2   2
                70.40          1.06        1.3374    4   1   1
                72.63         13.47        1.3017    3   3   1
                74.84          4.87        1.2687    4   0   2
                74.84          4.87        1.2687    4   2   0
                77.02          4.16        1.2382    4   2   1
                79.18          1.79        1.2097    3   3   2
                83.46         10.15        1.1582    4   2   2
                85.58          1.12        1.1348    4   3   0
                87.70          1.33        1.1128    4   1   3
                89.82          3.56        1.0920    3   3   3
                89.82         25.64        1.0920    5   1   1
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
