      Zinc
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern of R070497
      Wyckoff R W G
      Crystal Structures 1 (1963) 7-83
      Second edition. Interscience Publishers, New York, New York
      Hexagonal closest packed, hcp, structure

      CELL PARAMETERS:   2.670142   2.670142   4.955198   90.00000   90.00000   120.0000
      SPACE GROUP: P6_3/mmc

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Zn     0.33333   0.66667   0.25000     1.000     0.700

            BOUNDS ON TWO THETA:    2.0  60.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  6
            MAX. ABS. INTENSITY / VOLUME**2:      1246.063206
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                16.49         36.02        2.4776    0   0   2
                17.68         22.22        2.3124    1   0   0
                19.52        100.00        2.0955    1   0   1
                24.25         16.91        1.6905    1   0   2
                30.63         22.09        1.3441    1   0   3
                30.84         14.34        1.3351    1   1   0
                33.30          3.54        1.2388    0   0   4
                35.16         16.97        1.1753    1   1   2
                35.76          1.98        1.1562    2   0   0
                36.75         10.55        1.1260    2   0   1
                37.94          3.07        1.0920    1   0   4
                39.60          2.53        1.0477    2   0   2
                44.01          4.67        0.9472    2   0   3
                45.86          3.83        0.9109    1   0   5
                46.01          5.02        0.9081    1   1   4
                47.91          1.03        0.8740    2   1   0
                48.70          5.68        0.8607    2   1   1
                51.00          1.50        0.8242    2   1   2
                54.69          3.13        0.7725    2   1   3
                54.82          1.03        0.7708    3   0   0
                56.27          1.35        0.7525    2   0   5
                57.64          1.58        0.7360    3   0   2
                57.64          1.58        0.7360    3   0   2
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
