      Anatase
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R070582 
      Horn M, Schwerdtfeger C F, Meagher E P
      Zeitschrift fur Kristallographie 136 (1972) 273-281
      Refinement of the structure of anatase at several temperatures
      Sample: T = 25 C
      Locality: Legenbach quarry, Binnatal, Switzerland

      CELL PARAMETERS:   3.7900  3.7900  9.5500   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ti     0.00000   0.00000   0.00000     1.000     0.390
            O      0.00000   0.00000   0.20810     1.000     0.613

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  8
            MAX. ABS. INTENSITY / VOLUME**2:      59.24434815    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.28        100.00        3.5227    1   0   1
                36.87          6.30        2.4376    1   0   3
                37.68         20.39        2.3875    0   0   4
                38.52          7.13        2.3370    1   1   2
                48.01         28.10        1.8950    2   0   0
                53.74         18.07        1.7056    1   0   5
                55.03         17.58        1.6689    2   1   1
                62.03          2.97        1.4961    2   1   3
                62.58         13.75        1.4843    2   0   4
                68.57          6.08        1.3685    1   1   6
                70.25          6.66        1.3400    2   2   0
                74.90         10.29        1.2677    2   1   5
                75.98          2.76        1.2524    3   0   1
                82.56          5.20        1.1685    2   2   4
                83.09          1.98        1.1624    3   1   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
