      Iodargyrite
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R080017
       Wyckoff R W G
      Crystal Structures 1 (1963) 85-237
      Second edition. Interscience Publishers, New York, New York
      Note: wurtzite structure

      CELL PARAMETERS:   4.5940  4.5940  7.5060   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ag     0.33333   0.66667   0.00000     1.000     1.000
            I      0.33333   0.66667   0.38500     1.000     1.000

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  6
            MAX. ABS. INTENSITY / VOLUME**2:      125.9287702    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                22.35        100.00        3.9785    1   0   0
                23.71         64.79        3.7530    0   0   2
                25.34         55.53        3.5152    1   0   1
                32.81         40.64        2.7300    1   0   2
                39.22         85.22        2.2970    1   1   0
                42.69         76.85        2.1180    1   0   3
                45.60         13.27        1.9893    2   0   0
                46.34         56.85        1.9592    1   1   2
                47.27          9.05        1.9229    2   0   1
                52.03          9.69        1.7576    2   0   2
                59.35         25.63        1.5571    2   0   3
                61.68          9.55        1.5037    2   1   0
                63.05          6.84        1.4744    2   1   1
                66.58         20.76        1.4045    1   0   5
                67.05          8.07        1.3959    2   1   2
                71.09         11.68        1.3262    3   0   0
                73.47         24.52        1.2889    2   1   3
                76.13         10.50        1.2504    3   0   2
                80.08         11.23        1.1983    2   0   5
                80.48          1.25        1.1934    1   0   6
                84.33          2.27        1.1485    2   2   0
                89.13          3.75        1.0986    1   1   6
                89.17          2.21        1.0982    2   2   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
