      Corundum
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R100131
      Kirfel A, Eichhorn K
      Acta Crystallographica A46 (1990) 271-284
      Accurate structure analysis with synchrotron radiation.
      The electron density in Al2O3 and Cu2O
      Locality: synthetic
      _database_code_amcsd 0009327

      CELL PARAMETERS:   4.7550  4.7550 12.9800   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35218     1.000     0.209
            O      0.30625   0.00000   0.25000     1.000     0.253

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.29507593    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.62         61.77        3.4771    0   1   2
                35.21         96.67        2.5488    1   0   4
                37.84         44.58        2.3775    1   1   0
                43.43         99.78        2.0836    1   1   3
                46.26          1.46        1.9626    2   0   2
                52.65         50.10        1.7385    0   2   4
                57.61        100.00        1.6001    1   1   6
                59.85          2.60        1.5454    2   1   1
                61.24          3.30        1.5135    1   2   2
                61.42          7.62        1.5096    0   1   8
                66.64         39.74        1.4034    2   1   4
                68.34         61.43        1.3727    3   0   0
                70.55          1.31        1.3349    1   2   5
                74.45          1.53        1.2744    2   0   8
                77.03         17.78        1.2380    1   0  10
                77.39          9.61        1.2331    1   1   9
                80.86          2.30        1.1888    2   2   0
                84.53          1.92        1.1463    2   2   3
                86.53          1.41        1.1248    3   1   2
                86.69          3.03        1.1232    1   2   8
                89.19          8.41        1.0980    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
