      Corundum
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from single crystal data of R100142
      d'Amour H, Schiferl D, Denner W, Schulz H, Holzapfel W B
      Journal of Applied Physics 49 (1978) 4411-4416
      High-pressure single-crystal structure determinations for ruby up to 90 kbar
      using an automatic diffractometer
      P = 0 kbar
      _database_code_amcsd 0012914

      CELL PARAMETERS:   4.7660  4.7660 12.9960   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35200     1.000     0.140
            O      0.30600   0.00000   0.25000     1.000     0.220

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.46155181    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.57         61.72        3.4840    0   1   2
                35.15         94.39        2.5529    1   0   4
                37.75         44.15        2.3830    1   1   0
                43.34         98.37        2.0879    1   1   3
                46.15          1.47        1.9669    2   0   2
                52.53         49.58        1.7420    0   2   4
                57.50        100.00        1.6028    1   1   6
                59.70          2.63        1.5489    2   1   1
                61.09          3.34        1.5169    1   2   2
                61.33          7.34        1.5116    0   1   8
                66.48         39.56        1.4063    2   1   4
                68.16         61.27        1.3758    3   0   0
                70.39          1.32        1.3376    1   2   5
                74.31          1.44        1.2765    2   0   8
                76.91         17.88        1.2396    1   0  10
                77.25          9.53        1.2350    1   1   9
                80.63          2.33        1.1915    2   2   0
                84.30          1.91        1.1488    2   2   3
                86.28          1.43        1.1274    3   1   2
                86.49          2.91        1.1252    1   2   8
                89.02          8.50        1.0997    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
