      Cobaltite
      Diffraction data computed using the structure from the paper listed below, 
      along with the cell parameters refined from single crystal data of R100119
      Fleet M E, Burns P C
      The Canadian Mineralogist 28 (1990) 719-723
      Structure and twinning of cobaltite
      _database_code_amcsd 0005243

      CELL PARAMETERS:   5.5930  5.5940  5.5900   90.000   90.000   90.000
      SPACE GROUP: Pca2_1    

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Co     0.99504   0.25909   0.00000     1.000    29.855
            As     0.61885   0.86935   0.61669     1.000    44.200
            S      0.38266   0.63129   0.37996     1.000    39.486

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  5 +/-  5 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      4.526619681    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                15.84        100.00        5.5940    0   1   0
                22.48         24.05        3.9552    1   1   0
                27.63         91.77        3.2287    1   1   1
                32.00         44.93        2.7970    0   2   0
                32.00         46.24        2.7965    2   0   0
                32.02         52.61        2.7950    0   0   2
                35.90         17.93        2.5016    1   2   0
                35.91         21.13        2.5010    2   0   1
                35.92         17.82        2.5003    0   1   2
                39.46          9.88        2.2834    1   2   1
                39.47          7.96        2.2832    2   1   1
                39.48          7.26        2.2826    1   1   2
                45.89          3.98        1.9776    2   2   0
                45.90          3.99        1.9771    0   2   2
                45.90          4.02        1.9769    2   0   2
                54.40          1.56        1.6865    1   3   1
                54.41          1.57        1.6863    3   1   1
                54.43          1.57        1.6856    1   1   3
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
