      Dolomite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from single crystal data of R100168
      Antao S M, Mulder W H, Hassan I, Crichton W A, Parise J B
      American Mineralogist 89 (2004) 1142-1147
      Cation disorder in dolomite, CaMg(CO3)2, and its influence on the
      aragonite+magnesite - dolomite reaction boundary
      Sample: P = 3 GPa, T = 296 K
      _database_code_amcsd 0003598

      CELL PARAMETERS:   4.8130  4.8130 16.0050   90.000   90.000  120.000
      SPACE GROUP: R-3       

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ca     0.00000   0.00000   0.00000     1.000     2.985
            Mg     0.00000   0.00000   0.50000     1.000     2.985
            C      0.00000   0.00000   0.24220     1.000     3.000
            O      0.24700  -0.03800   0.24300     1.000     3.814

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 14
            MAX. ABS. INTENSITY / VOLUME**2:      19.00059195    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                22.04          2.02        4.0336    1   0   1
                24.07          5.23        3.6968    0   1   2
                30.98        100.00        2.8865    1   0   4
                33.60          4.26        2.6675    0   0   6
                35.36          5.98        2.5387    0   1   5
                37.37         10.63        2.4065    1   1   0
                41.15         18.49        2.1937    1   1   3
                41.15          5.72        2.1937    2  -1   3
                43.81          4.19        2.0666    0   2   1
                44.95         12.01        2.0168    2   0   2
                49.30          4.01        1.8484    0   2   4
                50.61         13.51        1.8036    0   1   8
                51.12          5.54        1.7868    1   1   6
                51.12         11.61        1.7868    2  -1   6
                51.38          1.23        1.7783    0   0   9
                58.91          1.52        1.5678    3  -1   1
                59.83          1.63        1.5458    1   2   2
                59.83          4.60        1.5458   -1   3   2
                63.46          2.77        1.4659    3  -1   4
                63.46          1.94        1.4659    2   1   4
                64.57          2.03        1.4433    2   0   8
                65.23          1.40        1.4302    2  -1   9
                66.10          1.37        1.4135   -1   3   5
                67.40          4.89        1.3894    3   0   0
                70.62          1.97        1.3337    0   0  12
                74.79          1.53        1.2694    0   2  10
                77.05          1.57        1.2377    1   2   8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
