      Corundum
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R110099
      Lewis J, Schwarzenbach D, Flack H D
      Acta Crystallographica A38 (1982) 733-739
      Electric field gradients and charge density in corundum alpha-Al2O3
      _database_code_amcsd 0009325

      CELL PARAMETERS:   4.7500  4.7500 12.9500   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35216     1.000     0.225
            O      0.30624   0.00000   0.25000     1.000     0.273

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.29084569    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.66         62.14        3.4722    0   1   2
                35.28         96.85        2.5441    1   0   4
                37.88         44.83        2.3750    1   1   0
                43.49         99.94        2.0808    1   1   3
                46.32          1.47        1.9603    2   0   2
                52.73         50.15        1.7361    0   2   4
                57.72        100.00        1.5973    1   1   6
                59.92          2.60        1.5437    2   1   1
                61.32          3.32        1.5118    1   2   2
                61.57          7.57        1.5063    0   1   8
                66.74         39.74        1.4016    2   1   4
                68.42         61.44        1.3712    3   0   0
                70.66          1.31        1.3330    1   2   5
                74.61          1.52        1.2720    2   0   8
                77.23         17.72        1.2352    1   0  10
                77.57          9.55        1.2307    1   1   9
                80.96          2.30        1.1875    2   2   0
                84.65          1.92        1.1450    2   2   3
                86.65          1.41        1.1236    3   1   2
                86.87          3.00        1.1213    1   2   8
                89.41          8.39        1.0959    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
