      Corundum
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R110117
      Lewis J, Schwarzenbach D, Flack H D
      Acta Crystallographica A38 (1982) 733-739
      Electric field gradients and charge density in corundum alpha-Al2O3
      _database_code_amcsd 0009325

      CELL PARAMETERS:   4.7630  4.7630 12.9950   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35216     1.000     0.225
            O      0.30624   0.00000   0.25000     1.000     0.273

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.21934252    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.58         61.90        3.4824    0   1   2
                35.16         96.58        2.5522    1   0   4
                37.78         44.60        2.3815    1   1   0
                43.36         99.88        2.0869    1   1   3
                46.18          1.46        1.9658    2   0   2
                52.56         50.07        1.7412    0   2   4
                57.52        100.00        1.6023    1   1   6
                59.74          2.61        1.5480    2   1   1
                61.13          3.31        1.5160    1   2   2
                61.34          7.58        1.5114    0   1   8
                66.52         39.68        1.4056    2   1   4
                68.21         61.38        1.3750    3   0   0
                70.43          1.31        1.3370    1   2   5
                74.33          1.52        1.2761    2   0   8
                76.92         17.72        1.2394    1   0  10
                77.27          9.57        1.2347    1   1   9
                80.70          2.29        1.1908    2   2   0
                84.36          1.92        1.1482    2   2   3
                86.35          1.40        1.1267    3   1   2
                86.53          3.00        1.1248    1   2   8
                89.04          8.36        1.0995    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
