      Corundum
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R110096
      Lewis J, Schwarzenbach D, Flack H D
      Acta Crystallographica A38 (1982) 733-739
      Electric field gradients and charge density in corundum alpha-Al2O3
      _database_code_amcsd 0009325

      CELL PARAMETERS:   4.7680  4.7680 13.0190   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35216     1.000     0.225
            O      0.30624   0.00000   0.25000     1.000     0.273

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.19256842    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.55         61.77        3.4869    0   1   2
                35.11         96.46        2.5561    1   0   4
                37.73         44.46        2.3840    1   1   0
                43.30         99.80        2.0895    1   1   3
                46.12          1.46        1.9680    2   0   2
                52.49         50.01        1.7434    0   2   4
                57.43        100.00        1.6047    1   1   6
                59.67          2.60        1.5496    2   1   1
                61.06          3.30        1.5177    1   2   2
                61.22          7.58        1.5140    0   1   8
                66.43         39.63        1.4073    2   1   4
                68.12         61.29        1.3764    3   0   0
                70.32          1.31        1.3386    1   2   5
                74.20          1.51        1.2781    2   0   8
                76.76         17.73        1.2416    1   0  10
                77.13          9.59        1.2367    1   1   9
                80.59          2.29        1.1920    2   2   0
                84.24          1.91        1.1494    2   2   3
                86.23          1.40        1.1279    3   1   2
                86.38          2.99        1.1264    1   2   8
                88.86          8.35        1.1012    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
