      Corundum
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R110111
      Lewis J, Schwarzenbach D, Flack H D
      Acta Crystallographica A38 (1982) 733-739
      Electric field gradients and charge density in corundum alpha-Al2O3
      _database_code_amcsd 0009325

      CELL PARAMETERS:   4.7650  4.7650 13.0070   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35216     1.000     0.225
            O      0.30624   0.00000   0.25000     1.000     0.273

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.20885108    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.57         61.84        3.4844    0   1   2
                35.14         96.52        2.5541    1   0   4
                37.76         44.53        2.3825    1   1   0
                43.33         99.83        2.0880    1   1   3
                46.16          1.46        1.9667    2   0   2
                52.53         50.03        1.7422    0   2   4
                57.47        100.00        1.6034    1   1   6
                59.71          2.60        1.5486    2   1   1
                61.10          3.30        1.5167    1   2   2
                61.28          7.58        1.5127    0   1   8
                66.49         39.65        1.4063    2   1   4
                68.17         61.32        1.3755    3   0   0
                70.38          1.31        1.3377    1   2   5
                74.27          1.51        1.2770    2   0   8
                76.84         17.73        1.2405    1   0  10
                77.20          9.58        1.2357    1   1   9
                80.65          2.29        1.1912    2   2   0
                84.31          1.91        1.1487    2   2   3
                86.30          1.40        1.1272    3   1   2
                86.46          2.99        1.1255    1   2   8
                88.96          8.36        1.1003    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
