      Corundum
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R110098
      Lewis J, Schwarzenbach D, Flack H D
      Acta Crystallographica A38 (1982) 733-739
      Electric field gradients and charge density in corundum alpha-Al2O3
      _database_code_amcsd 0009325

      CELL PARAMETERS:   4.7630  4.7630 12.9890   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35216     1.000     0.225
            O      0.30624   0.00000   0.25000     1.000     0.273

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.21877828    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.58         61.94        3.4819    0   1   2
                35.17         96.59        2.5515    1   0   4
                37.78         44.64        2.3815    1   1   0
                43.36         99.94        2.0867    1   1   3
                46.18          1.46        1.9657    2   0   2
                52.57         50.09        1.7410    0   2   4
                57.53        100.00        1.6019    1   1   6
                59.74          2.61        1.5479    2   1   1
                61.13          3.31        1.5160    1   2   2
                61.36          7.57        1.5108    0   1   8
                66.53         39.70        1.4055    2   1   4
                68.21         61.44        1.3750    3   0   0
                70.44          1.31        1.3368    1   2   5
                74.36          1.52        1.2757    2   0   8
                76.96         17.71        1.2389    1   0  10
                77.31          9.57        1.2343    1   1   9
                80.70          2.29        1.1908    2   2   0
                84.36          1.92        1.1481    2   2   3
                86.35          1.40        1.1267    3   1   2
                86.56          3.00        1.1246    1   2   8
                89.08          8.36        1.0991    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
