      Corundum
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from the powder pattern for R110116
      Lewis J, Schwarzenbach D, Flack H D
      Acta Crystallographica A38 (1982) 733-739
      Electric field gradients and charge density in corundum alpha-Al2O3
      _database_code_amcsd 0009325

      CELL PARAMETERS:   4.7810  4.7810 13.0330   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35216     1.000     0.225
            O      0.30624   0.00000   0.25000     1.000     0.273

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.12193882    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.49         61.72        3.4947    0   1   2
                35.04         96.24        2.5605    1   0   4
                37.63         44.45        2.3905    1   1   0
                43.20        100.00        2.0944    1   1   3
                46.00          1.45        1.9731    2   0   2
                52.36         50.04        1.7474    0   2   4
                57.31         99.97        1.6076    1   1   6
                59.49          2.62        1.5538    2   1   1
                60.88          3.30        1.5217    1   2   2
                61.13          7.56        1.5160    0   1   8
                66.25         39.69        1.4107    2   1   4
                67.91         61.52        1.3802    3   0   0
                70.14          1.31        1.3417    1   2   5
                74.05          1.51        1.2803    2   0   8
                76.65         17.68        1.2432    1   0  10
                76.99          9.58        1.2386    1   1   9
                80.33          2.29        1.1953    2   2   0
                83.97          1.92        1.1524    2   2   3
                85.95          1.40        1.1309    3   1   2
                86.17          2.99        1.1286    1   2   8
                88.69          8.33        1.1029    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
