      Corundum
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R110110
      Kirfel A, Eichhorn K
      Acta Crystallographica A46 (1990) 271-284
      Accurate structure analysis with synchrotron radiation.
      The electron density in Al2O3 and Cu2O
      Locality: synthetic
      _database_code_amcsd 0009327

      CELL PARAMETERS:   4.7900  4.7900 12.9300   90.000   90.000  120.000
      SPACE GROUP: R-3c      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Al     0.00000   0.00000   0.35218     1.000     0.209
            O      0.30625   0.00000   0.25000     1.000     0.253

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      12.23167397    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.51         61.46        3.4913    0   1   2
                35.20         95.20        2.5498    1   0   4
                37.55         44.68        2.3950    1   1   0
                43.21        100.00        2.0935    1   1   3
                45.95          1.45        1.9750    2   0   2
                52.41         49.99        1.7457    0   2   4
                57.53         98.81        1.6020    1   1   6
                59.38          2.65        1.5565    2   1   1
                60.79          3.32        1.5237    1   2   2
                61.58          7.43        1.5060    0   1   8
                66.25         39.85        1.4107    2   1   4
                67.77         62.23        1.3828    3   0   0
                70.20          1.31        1.3407    1   2   5
                74.41          1.51        1.2749    2   0   8
                77.29         17.32        1.2344    1   0  10
                77.47          9.41        1.2320    1   1   9
                80.15          2.31        1.1975    2   2   0
                83.85          1.94        1.1538    2   2   3
                85.78          1.42        1.1327    3   1   2
                86.48          2.99        1.1254    1   2   8
                89.27          8.25        1.0973    0   2  10
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
