      Anatase
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R120013
      Wyckoff R W G
      Crystal Structures 1 (1963) 239-444
      Second edition. Interscience Publishers, New York, New York
      _database_code_amcsd 0011765

      CELL PARAMETERS:   3.8260  3.8260  9.5520   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ti     0.00000   0.00000   0.00000     1.000     0.800
            O      0.00000   0.00000   0.20660     1.000     1.000

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  8
            MAX. ABS. INTENSITY / VOLUME**2:      58.02782706    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.07        100.00        3.5517    1   0   1
                36.72          5.72        2.4474    1   0   3
                37.67         18.70        2.3880    0   0   4
                38.23          7.07        2.3540    1   1   2
                47.53         27.10        1.9130    2   0   0
                53.62         16.86        1.7092    1   0   5
                54.48         16.83        1.6842    2   1   1
                61.53          2.61        1.5072    2   1   3
                62.18         12.26        1.4930    2   0   4
                68.37          5.76        1.3721    1   1   6
                69.49          6.11        1.3527    2   2   0
                74.44          9.21        1.2746    2   1   5
                75.16          2.50        1.2641    3   0   1
                81.84          4.41        1.1770    2   2   4
                82.19          1.74        1.1728    3   1   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
