      Xenotime-(Y)
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from single crystal data of R120080
      Ni Y, Hughes J M, Mariano A N
      American Mineralogist 80 (1995) 21-26
      Crystal chemistry of the monazite and xenotime structures
      _database_code_amcsd 0001706

      CELL PARAMETERS:   6.9100  6.9100  6.0400   90.000   90.000   90.000
      ALTERNATE SETTING FOR SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Y      0.00000   0.75000   0.12500     1.000     0.455
            P      0.00000   0.25000   0.37500     1.000     0.620
            O      0.00000   0.07530   0.21580     1.000     0.940

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  6 +/-  6 +/-  5
            MAX. ABS. INTENSITY / VOLUME**2:      71.15275617    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                19.52         21.61        4.5476    1   0   1
                25.79        100.00        3.4550    2   0   0
                32.55          6.10        2.7511    2   1   1
                34.93         55.67        2.5689    1   1   2
                36.79         14.06        2.4431    2   2   0
                39.64          6.76        2.2738    2   0   2
                41.98         17.49        2.1522    3   0   1
                47.01         10.08        1.9330    1   0   3
                49.92         14.78        1.8267    3   2   1
                51.63         46.53        1.7703    3   1   2
                53.01         12.92        1.7275    4   0   0
                54.39          4.80        1.6869    2   1   3
                57.03          1.94        1.6149    4   1   1
                59.86          8.50        1.5451    4   2   0
                61.14          1.29        1.5159    3   0   3
                61.40          1.58        1.5100    0   0   4
                65.07         13.52        1.4335    3   3   2
                67.72          7.83        1.3836    2   0   4
                69.81          4.61        1.3472    4   3   1
                73.53          2.14        1.2881    4   1   3
                73.77          8.76        1.2845    2   2   4
                77.15          9.80        1.2364    5   1   2
                78.26          2.22        1.2215    4   4   0
                84.04          4.18        1.1517    6   0   0
                85.16          1.44        1.1394    5   0   3
                85.39          3.85        1.1369    4   0   4
                86.50          2.10        1.1251    2   1   5
                88.67          8.62        1.1032    5   3   2
                89.76          4.55        1.0926    6   2   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
