      Anatase
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from single crystal data of R120064
      Howard C J, Sabine T M, Dickson F
      Acta Crystallographica B47 (1991) 462-468
      Structural and thermal parameters for rutile and anatase
      Locality: synthetic
      _database_code_amcsd 0019093

      CELL PARAMETERS:   3.7790  3.7790  9.5030   90.000   90.000   90.000
      SPACE GROUP: I4_1/amd  

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Ti     0.00000   0.00000   0.00000     1.000     0.137
            O      0.00000   0.00000   0.20806     1.000     0.308

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/-  8
            MAX. ABS. INTENSITY / VOLUME**2:      60.66323985    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                25.36        100.00        3.5115    1   0   1
                37.03          6.32        2.4276    1   0   3
                37.87         20.47        2.3758    0   0   4
                38.66          7.18        2.3291    1   1   2
                48.16         28.81        1.8895    2   0   0
                54.01         18.56        1.6979    1   0   5
                55.20         18.18        1.6639    2   1   1
                62.27          3.07        1.4911    2   1   3
                62.84         14.34        1.4788    2   0   4
                68.92          6.39        1.3625    1   1   6
                70.48          7.08        1.3361    2   2   0
                75.24         11.01        1.2629    2   1   5
                76.25          2.96        1.2487    3   0   1
                82.90          5.64        1.1646    2   2   4
                83.39          2.12        1.1589    3   1   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
