      Ilmenite
Diffraction data computed using the structure from the paper listed below,
along with the cell parameters refined from single crystal data of R130214
      Wechsler B A, Prewitt C T
      American Mineralogist 69 (1984) 176-185
      Crystal structure of ilmenite (FeTiO3) at high temperature and high pressure
      800 deg C
      _database_code_amcsd 0000928

      CELL PARAMETERS:   5.1270  5.1270 14.1050   90.000   90.000  120.000
      SPACE GROUP: R-3       

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Fe     0.00000   0.00000   0.35689     1.000     1.860
            Ti     0.00000   0.00000   0.14722     1.000     1.320
            O      0.31919   0.02499   0.24496     1.000     1.650

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  4 +/-  4 +/- 12
            MAX. ABS. INTENSITY / VOLUME**2:      41.77514344    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                23.68         31.19        3.7575    0   1   2
                32.42        100.00        2.7614    1   0   4
                35.00         68.48        2.5635    1   1   0
                38.29          1.52        2.3508    0   0   6
                40.06          5.64        2.2507    2  -1   3
                40.06         16.31        2.2507    1   1   3
                41.16          1.63        2.1931    0   2   1
                42.70          1.57        2.1176    2   0   2
                48.45         33.91        1.8787    0   2   4
                52.84         24.47        1.7326    2  -1   6
                52.84         18.20        1.7326    1   1   6
                56.13          7.35        1.6387    0   1   8
                56.35          1.81        1.6326   -1   3   2
                61.16         14.89        1.5153    3  -1   4
                61.16         10.42        1.5153    2   1   4
                62.78         25.05        1.4800    3   0   0
                67.89          2.07        1.3807    2   0   8
                69.99          8.48        1.3443    1   0  10
                70.42          1.60        1.3371    1   1   9
                73.95          5.26        1.2817    2   2   0
                78.72          1.28        1.2156    1   2   8
                78.72          1.73        1.2156   -1   3   8
                78.91          1.02        1.2131    3   1   2
                80.71          4.19        1.1905    0   2  10
                83.07          2.27        1.1626   -1   4   4
                83.07          3.86        1.1626    1   3   4
                86.48          2.41        1.1253    4  -2   6
                86.48          3.04        1.1253    2   2   6
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
