      Wurtzite-4H
Diffraction data computed using the structure from the paper listed below, 
along with the cell parameters refined from single crystal data of R130069
      Frondel C, Palache C
      Science 107 (1948) 602-602
      Three new polymorphs of zinc sulfide
      _database_code_amcsd 0015413

      CELL PARAMETERS:   3.8490  3.8490 12.5750   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Zn     0.00000   0.00000   0.00000     1.000     0.700
            Zn     0.33333   0.66667   0.25000     1.000     0.700
            S      0.00000   0.00000   0.18750     1.000     1.000
            S      0.33333   0.66667   0.43750     1.000     1.000

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  3 +/-  3 +/- 11
            MAX. ABS. INTENSITY / VOLUME**2:      45.86376775    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                26.74         25.08        3.3333    1   0   0
                27.69        100.00        3.2221    1   0   1
                28.39         64.04        3.1437    0   0   4
                30.35         82.29        2.9451    1   0   2
                34.37         12.73        2.6090    1   0   3
                39.40          9.36        2.2871    1   0   4
                45.16         30.66        2.0077    1   0   5
                47.23         72.94        1.9245    1   1   0
                51.51         53.82        1.7743    1   0   6
                55.10          2.70        1.6667    2   0   0
                55.63         11.65        1.6522    2   0   1
                56.03         47.52        1.6414    1   1   4
                57.18         12.26        1.6110    2   0   2
                58.35          5.61        1.5814    1   0   7
                58.74          1.89        1.5719    0   0   8
                59.71          2.40        1.5487    2   0   3
                63.14          1.95        1.4725    2   0   4
                67.41          7.75        1.3893    2   0   5
                72.45         16.41        1.3045    2   0   6
                73.49          2.49        1.2886    1   0   9
                75.45          1.81        1.2599    2   1   0
                75.90          7.91        1.2536    2   1   1
                77.23          8.52        1.2353    2   1   2
                78.24          2.02        1.2218    2   0   7
                78.58          4.01        1.2174    1   1   8
                79.43          1.74        1.2066    2   1   3
                81.87         11.04        1.1766    1   0  10
                82.48          1.58        1.1695    2   1   4
                86.37          6.97        1.1264    2   1   5
                87.87          9.17        1.1111    3   0   0
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
