      Montroydite
Diffraction data computed using the structure from the paper listed below,  along with the cell parameters refined from single crystal data of R140877
      Aurivillius K
      Acta Chemica Scandinavica 18 (1964) 1305-1306
      Least-squares refinement of the crystal structures of orthorhombic HgO and of
      Hg2O2NaI
      Locality: synthetic
      _database_code_amcsd 0011897

      CELL PARAMETERS:   6.5850  5.4690  3.4950   90.000   90.000   90.000
      SPACE GROUP: Pnma      

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Hg     0.11360   0.25000   0.24560     1.000     1.200
            O      0.35920   0.25000   0.59550     1.000     1.470

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  6 +/-  5 +/-  3
            MAX. ABS. INTENSITY / VOLUME**2:      447.7848952    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                27.08          1.17        3.2925    2   0   0
                30.35        100.00        2.9450    0   1   1
                31.72         80.63        2.8208    2   1   0
                32.75         52.90        2.7345    0   2   0
                37.53         65.48        2.3965    2   0   1
                41.12          2.14        2.1950    2   1   1
                50.65         51.45        1.8023    2   2   1
                52.36         10.35        1.7475    0   0   2
                55.85          9.16        1.6463    4   0   0
                56.97         15.27        1.6163    0   3   1
                57.81         13.46        1.5949    2   3   0
                58.56          1.42        1.5764    4   1   0
                62.52         24.48        1.4855    2   1   2
                63.14         11.06        1.4725    0   2   2
                64.89         18.19        1.4370    4   1   1
                66.27         10.10        1.4104    4   2   0
                68.64          4.88        1.3672    0   4   0
                72.23          1.07        1.3079    4   2   1
                80.09          4.66        1.1983    4   0   2
                80.96         10.58        1.1876    2   4   1
                81.75         10.05        1.1780    2   3   2
                83.89          8.00        1.1534    4   3   1
                85.15          4.82        1.1394    0   1   3
                89.17          3.45        1.0983    2   0   3
                89.24          6.92        1.0975    4   2   2
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
