      Moissanite
Diffraction data computed using the structure from the paper listed below,  along with the cell parameters refined from single crystal data of R150016
      Capitani G C, Di Pierro S, Tempesta G
      American Mineralogist 92 (2007) 403-407
      The 6H-SiC structure model: Further refinement from SCXRD data from a
      terrestrial moissanite
      Locality: 150 km NW from Izmir, Turkey
      _database_code_amcsd 0004279

      CELL PARAMETERS:   3.0820  3.0820 15.1570   90.000   90.000  120.000
      SPACE GROUP: P6_3mc    

           ATOM        X         Y         Z     OCCUPANCY  ISO(B)
            Si     0.00000   0.00000   0.00000     1.000     0.395
            Si     0.33333   0.66667   0.16640     1.000     0.395
            Si     0.66667   0.33333   0.33290     1.000     0.395
            C      0.33333   0.66667   0.04120     1.000     0.395
            C      0.66667   0.33333   0.20800     1.000     0.395
            C      0.00000   0.00000   0.37460     1.000     0.395

            BOUNDS ON TWO THETA:    5.0  90.0
            LIMITS IMPOSED ON THE INDICES ARE:  +/-  2 +/-  2 +/- 13
            MAX. ABS. INTENSITY / VOLUME**2:      13.37129299    
            The INTENSITY cut off value is   1.00

               2-THETA      INTENSITY    D-SPACING   H   K   L
                34.11         56.01        2.6286    1   0   1
                35.54         67.77        2.5262    0   0   6
                35.66        100.00        2.5175    1   0   2
                38.13         59.57        2.3600    1   0   3
                41.38         23.81        2.1821    1   0   4
                45.27          9.19        2.0032    1   0   5
                54.58         11.92        1.6815    1   0   7
                59.87         29.51        1.5450    1   0   8
                60.04         58.29        1.5410    1   1   0
                65.54         26.07        1.4243    1   0   9
                70.89          5.06        1.3294    2   0   1
                71.59         10.67        1.3180    1   0  10
                71.75         43.17        1.3155    1   1   6
                71.83         10.71        1.3143    2   0   2
                73.38          8.59        1.2903    2   0   3
                75.23          3.08        1.2631    0   0  12
                75.53          4.55        1.2588    2   0   4
                78.05          1.85        1.2244    1   0  11
                78.27          1.81        1.2214    2   0   5
                85.46          2.95        1.1361    2   0   7
                89.92          8.84        1.0910    2   0   8
================================================================================
       XPOW Copyright 1993 Bob Downs, Ranjini Swaminathan and Kurt Bartelmehs
  For reference, see Downs et al. (1993) American Mineralogist 78, 1104-1107.
